<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="global.css" />
        <style>
            body {
                display: flex;
                flex-direction: column;
            }
            header,
            footer {
                height: 15vh;
            }

            main {
                flex: 1;
            }

            .container {
                display: flex;
                height: 100%;
            }

            .container .article {
                flex: 1;
            }

            .container .aside {
                width: 20vw;
            }

            .container .nav {
                width: 20vw;
            }
        </style>
    </head>
    <body>
        <header>
            <span>Header</span>
        </header>
        <main>
            <div class="container">
                <div class="article">
                    <span>Article</span>
                </div>
                <div class="aside">
                    <span>Aside</span>
                </div>
                <div class="nav">
                    <span>Nav</span>
                </div>
            </div>
        </main>
        <footer>
            <span>Footer</span>
        </footer>
    </body>
</html>
