<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="global.css" />
        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 115vh;
            }

            body header {
                height: 15vh;
            }

            body main {
                flex: 1;
                display: flex;
                flex-direction: row;
            }

            body main .nav {
                width: 15vw;
            }

            body main .article {
                flex: 1;
            }

            body main .aside {
                width: 15vw;
            }

            body footer {
                height: 15vh;
            }

            /* tablet */
            @media (max-width: 768px) {
                body main {
                    flex-wrap: wrap;
                }
                body main .nav {
                    width: 100vw;
                    height: 7.5vh;
                }

                body main .article {
                    width: 100vw;
                    height: 100%;
                }

                body main .aside {
                    width: 30vw;
                }
            }

            /* mobile */
            @media (max-width: 480px) {
                body main {
                    flex-direction: column;
                }

                body main .aside {
                    width: 100vw;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <span>Header</span>
        </header>
        <main>
            <div class="nav">
                <span>Nav</span>
            </div>
            <div class="article">
                <span>Article</span>
            </div>
            <div class="aside">
                <span>Aside</span>
            </div>
        </main>
        <footer>
            <span>Footer</span>
        </footer>
    </body>
</html>
