<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html,
            body {
                height: 100%;
                background: rgb(38, 38, 38);
                color: white;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            a {
                color: black;
                text-decoration: none;
                background: white;
                color: black;
                padding: 1em;
                border-radius: 0.5em;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }

            ul li {
                margin-right: 1em;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="layout1.html" target="_blank" rel="noopener noreferrer"
                    >Layout 1</a
                >
            </li>
            <li>
                <a href="layout2.html" target="_blank" rel="noopener noreferrer"
                    >Layout 2</a
                >
            </li>
            <li>
                <a href="layout3.html" target="_blank" rel="noopener noreferrer"
                    >Layout 3</a
                >
            </li>
            <li>
                <a href="layout4.html" target="_blank" rel="noopener noreferrer"
                    >Layout 4</a
                >
            </li>
            <li>
                <a
                    href="vertical-grid.html"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Vertical grid</a
                >
            </li>
            <li>
                <a
                    href="flex-component.html"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Flex component</a
                >
            </li>
        </ul>
    </body>
</html>
